<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact us</title>
    <style>
        
        

        body {
            background-color: rgba(0, 0, 0, 0.748);
        }
        .contact {
            background-color: #d6dde1;
            padding: 20px;
            border-radius: 60px;
            font-family: Arial, Helvetica, sans-serif;
            max-width: 300px auto;
            margin: 30px auto;
            box-shadow: 0 0 10px rgba(0,0,0,0,1);
            color: #333
        }
        .contact h2 {
            text-align: center;
            color: #7d7e80;
            font-size: 22px;
            margin-bottom: 15px;

        }
        .contact p {
            font-size: 14px;
            margin: 8px 0;
            line-height: 1.5;
        }
        .contact a {
            color: #0066cc;
            text-decoration: none;


        }
        .contact a:hover {
            text-decoration: underline;

        }
        .personal {
            background-color: #a5a9ae;
            margin: 30 auto;
            padding: 25px;
            border-radius: 60px;
            max-width: 500px;
            color: rgb(62, 65, 67);
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        footer {
            text-align: center;
            border-radius: 2px solid rgb(18, 18, 18);
            border-radius: 40px;
            background-color: rgba(0, 0, 0, 0.546);
            color: blanchedalmond;
        }
    </style>
</head>
<body>
    <div class="contact">
    
        <h2>Contact Labspace Innovation Hub</h2>
        
        
            <h2>Get in Touch</h2>
            
          <p>  <strong>location:</strong><br>
            No.7 piggery Road,David Umaru  Estate,Tunga,Minna,Niger State </p>
        
           <p> <strong>phone:</strong><br>
            <a href="tel:+2347026466500">+2347026466500</a></p>

        
        
           <p> <strong>Email:</strong><br>
            <a href="mailto:joinlabspace@jdlab.ng">joinlabspace@jdlab.ng</a>

        </div>
        <div class="personal">
            <h2>contact me</h2>
            <strong>Email:</strong><br>
        <a href="mailto:muhammad1196412@gmail.com">muhammad1196412@gmail.com</a><br>
        <p></p>
            <strong>phone:</strong><br>
            07025348713 <br>
            07032488702
            <p><strong></strong></p>

        </div>
        <footer>
            <a href="index.html">Home</a>
        </footer>

    
</body>
</html>