<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homepage</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background: #fffafa;

        }
        .container {
            display: grid;
            grid-template-areas: 
            "header header header"
            "left main right"
            "footer footer footer";
            grid-template-columns: 1fr 2fr 1fr;
            grid-template-rows: auto 1fr auto;
            min-height: 100vh;
        }
        header {
            grid-area: header;
            background: rgb(112, 112, 119);
            color: rgb(240, 248, 248);
            text-align: center;
            padding: 20px;
        }
        header nav {
            display: flex;
            justify-content: center;
            margin-top: 11px;
        }
        header nav a {
            color: whitesmoke;
            text-decoration: none;
            margin: 0px 15px;

        }
        nav {
            display: inline-block;
            justify-content: center;
            gap:  2rem;
            background-color: #1e1e1e;
            padding: 1rem 0;
            border: 4px solid rgb(49, 48, 48);
            border-radius: 60px;
            position: sticky;
            box-shadow: 0px 2px 5px;
            }
            nav a {
                color: blueviolet;
                text-decoration: none;
                font-weight: bold;
                font-size: 1.1rem;
                transition: 0.3s;
            }
            nav a:hover {
                color: rgb(85, 82, 88);
                text-decoration: underline;
            }
            .active {
                color: #00ffcc;
            }
        header nav a:hover {
            text-decoration: dashed;
        }
        .left, .right {
            background: #c2b9b9;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .left {
            grid-area: left;
        
        }
        img {
            width: 250px;
            height: 250px;
            border: 3px solid rgb(70, 70, 70);
            border-radius: 20px;
            object-fit: cover;

        }
        .right {
            grid-area: right;

        }
        main {
            grid-area: main;
            background: #f5f5f5;
            padding: 21px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        footer {
            grid-area: footer;
            background: #333;
            color: whitesmoke;
            text-align: center;
            padding: 11px;
        }
        @media (max-width: 768px) {
            .container {
                grid-template-areas:
                "header"
                "main"
                "left"
                "right"
                "footer";
                grid-template-columns: 1fr;
            }
        }
        @media (max-width: 768px) {
            nav {
                flex-direction: row;
            }

        }
        @media screen and (max-width:600px) {
            .nav a {
                display: block;
                padding: 10px;
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>
                NHS Labspace Nigeria
            </h1>
            <nav>
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
            </nav>
        </header>
        <aside class="left"><p></p>
            <h2>Welcome</h2><p></p>
            <img src="mukhtar.jpg" alt="mukhtar.jpg">
            <h5>welcome to my personal learning page ! I am Muhammad Mukhtar Muhammad, a passionate frontend web developer intern under NHS Labspace Nigeria,building my skills with dedication.
            </h5>
        </aside>
        <main>
            <h2>Home page</h2>
            <img src="logo.jpeg" alt="images">
            <p> <strong><h2>Welcome to NHS labspace Nigeria Website. learn more about our programs, sponsor, hub manager, tutor, and interns.
                
            </h2></strong></p>

        </main>
        <aside class="right"><p></p>
        <h2>Latest News</h2><p></p>
        
            <img src="newws.png" alt="news">
            
<p>
   <strong><h3> Web development internship ongoing. stay focused! </h3> </strong>
</p>

        </aside>
        <footer>
            <p>
            &copy;2025 All right reserved. </p>
        </footer>

    </div>
    
</body>
</html>
